<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Roman Converter Page</title>
		<style>
			.card {
				width: 40%;
				display: flex;
				flex-direction: column;
				font-family: Arial, Helvetica, sans-serif;
				border-radius: 10px;
				position: absolute;
				box-shadow: 0 0 50px #ccc;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.feature-title {
				height: 30%;
				background: #023047;
				color: white;
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
				display: flex;
				justify-content: center;
			}
			.container {
				display: inline-block;
				padding: 10px 15px 20px;
			}
			.wrapper {
				/*width: 100%;*/
				display: flex;
				align-content: center;
			}
			.error {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<th:block th:if="${romanConverter != null}">
				<div class="feature-title">
					<h3>Roman Converter</h3>
				</div>

				<div class="container">
					<div class="wrapper">
						<h3>
							Roman:
							<span th:text="${romanConverter.getRoman}"></span>
						</h3>
					</div>
					<div class="wrapper">
						<h3>
							Decimal:
							<span
								th:text="${romanConverter.convertRomanToDecimal()}"
							></span>
						</h3>
					</div>
				</div>
			</th:block>
			<div class="error" th:unless="${romanConverter != null}">
				<h3 class="empty-input" th:text="${message}"></h3>
			</div>
		</div>
	</body>
</html>
